# Exam_show

./: local.properties
app/: build.gradle  examjks.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: answer_record_item_shape.xml  circle_background_shape1.xml  confirm_button_selector.xml  ed_shape.xml  remove_imageview_selector.xml
app/src/main/res/layout/: activity_answer_record.xml  activity_confirm.xml  activity_exam_result.xml  activity_login.xml  activity_multiple_choice.xml  activity_nine_selected_five.xml  activity_single_choice.xml  activity_twelve_selected_seven.xml  activity_wait.xml  answer_nine_selected_five_item_layout1.xml  answer_nine_selected_five_item_layout2.xml  answer_option_item_layout1.xml  answer_record_layout1.xml  answer_record_layout3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/huaxia/exam/: ExampleUnitTest.java
(+45 files in other folders)
