apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.huaxia.exam.show"  //国学世界行复赛-投大屏版
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'//gson
    implementation 'com.android.support:recyclerview-v7:28.0.0'//recyclerview
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'//WebSocket
    //retrofit rxjava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'org.jetbrains:annotations-java5:15.0'

    //fresco
    implementation('com.facebook.fresco:fresco:0.12.0') {
        exclude module: 'support-v4'
        exclude group: 'com.android.support'
    }
    implementation('com.facebook.fresco:animated-gif:0.12.0') {
        exclude module: 'support-v4'
        exclude group: 'com.android.support'
    }


}
