<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/answer_back">

    <Button
        android:id="@+id/twelve_selected_seven_confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/twelve_selected_seven_option_recyclerview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/confirm_button_selector"
        android:gravity="center"
        android:text="@string/confirm_button"
        android:textColor="@color/colorwhite"
        android:textSize="@dimen/sp_24" />

    <ImageView
        android:id="@+id/twelve_selected_seven_background_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_marginBottom="@dimen/dp_76"
        android:scaleType="fitXY"
        android:src="@drawable/scroll_back" />

    <ImageView
        android:id="@+id/twelve_selected_seven_background_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:src="@drawable/scroll_right" />

    <!--    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_180"
            android:layout_marginTop="@dimen/dp_142"
            android:background="@drawable/answer_question_type_back">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:maxEms="1"
                android:singleLine="false"
                android:text="十二宫格"
                android:textSize="@dimen/sp_20" />
        </RelativeLayout>-->


    <ImageView
        android:id="@+id/twelve_selected_seven_background_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/twelve_selected_seven_background_r"

        android:scaleType="fitXY"
        android:src="@drawable/scroll_left" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_111"
        android:layout_marginTop="@dimen/dp_66"
        android:background="@drawable/user_info_title">

        <TextView
            android:id="@+id/twelve_selected_seven_title_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="桌号:123      考生:123      第12题" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_145"
        android:layout_marginRight="@dimen/dp_150"
        android:background="@drawable/circle_background_shape1">

        <TextView
            android:id="@+id/twelve_selected_seven_count_down"
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_64"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="30"
            android:textSize="@dimen/sp_36" />
    </RelativeLayout>


    <!--确认按钮-->

    <RelativeLayout
        android:id="@+id/twelve_selected_seven_question_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_160">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/twelve_selected_seven_question_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:overScrollMode="never">

        </android.support.v7.widget.RecyclerView>

        <!-- <ImageView
             android:id="@+id/twelve_selected_seven_question_remove_imageview"
             android:layout_width="@dimen/dp_64"
             android:layout_height="@dimen/dp_64"
             android:layout_centerVertical="true"
             android:layout_marginLeft="@dimen/dp_20"
             android:layout_toRightOf="@+id/twelve_selected_seven_question_recyclerview"
             android:background="@drawable/remove_imageview_selector"
             android:clickable="true" />-->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/twelve_selected_seven_background_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/answer_report_back"
        android:visibility="visible">
        <!-- android:background="@drawable/answer_report_frame"-->
        <ImageView
            android:id="@+id/end_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:alpha="0"
            android:src="@drawable/answer_to_end" />

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:gravity="center"
            android:orientation="vertical">


            <!-- android:id="@+id/twelve_selected_seven_over_image"-->
            <LinearLayout
                android:id="@+id/twelve_selected_seven_over"
                android:layout_width="@dimen/dp_600"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/right_answers" />

                <!--<TextView
                    android:id="@+id/twelve_selected_seven_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/dp_73"
                    android:gravity="left"
                    android:text="本题用时:"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_36" />-->

                <TextView
                    android:id="@+id/twelve_selected_seven_right_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_74"
                    android:gravity="center_horizontal"
                    android:text="正确答案:"
                    android:alpha="0.7"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_65" />

                <!--<TextView
                    android:id="@+id/twelve_selected_seven_selected_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/dp_36"
                    android:gravity="left"
                    android:text="我的答案"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_36" />-->


                <!--最后一道题要显示的-->
                <!--<Button
                    android:id="@+id/twelve_selected_seven_to_result_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_36"
                    android:background="@drawable/confirm_button_selector"
                    android:gravity="center"
                    android:text="@string/confirm_button"
                    android:textColor="@color/colorwhite"
                    android:textSize="@dimen/sp_24" />-->
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/twelve_selected_seven_websocket_status"
        android:layout_width="@dimen/dp_10"
        android:layout_height="@dimen/dp_10" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/twelve_selected_seven_option_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/twelve_selected_seven_question_layout"
        android:layout_centerHorizontal="true"
        android:overScrollMode="never">

    </android.support.v7.widget.RecyclerView>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/twelve_selected_seven_title2_back"
        android:layout_width="@dimen/dp_180"
        android:layout_height="@dimen/dp_230"
        android:layout_marginLeft="@dimen/dp_95"
        android:layout_marginTop="@dimen/dp_85" />
</RelativeLayout>