<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/answer_record_3_question_num1"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_30"
        android:background="@drawable/answer_record_item_shape"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/sp_17" />

    <TextView
        android:id="@+id/answer_record_3_user_answer1"
        android:layout_width="@dimen/dp_220"
        android:layout_height="@dimen/dp_30"
        android:layout_toRightOf="@+id/answer_record_3_question_num1"
        android:background="@drawable/answer_record_item_shape"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/sp_17" />

    <TextView
        android:id="@+id/answer_record_3_right_answer1"
        android:layout_width="@dimen/dp_220"
        android:layout_height="@dimen/dp_30"
        android:layout_toRightOf="@+id/answer_record_3_user_answer1"
        android:background="@drawable/answer_record_item_shape"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/sp_17" />


    <RelativeLayout
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_30"
        android:layout_toRightOf="@+id/answer_record_3_right_answer1"
        android:background="@drawable/answer_record_item_shape">

        <ImageView
            android:layout_margin="@dimen/dp_5"
            android:id="@+id/iv_answer_record_3_result1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_answer_record_3_result1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_17" />

    </RelativeLayout>

</RelativeLayout>